#!/bin/bash
if [ -f "$HOME/Laravel-first-crud-app/.sed" ]; then
    echo ".env existe ... iniciando ..."
else    
    cp .env.example .env
    sed -i 's/DB_DATABASE=laravel/DB_DATABASE=projeto/g' .env
    sed -i 's/DB_USERNAME=root/DB_USERNAME=projeto/g' .env
    sed -i 's/DB_PASSWORD=/DB_PASSWORD=projeto/g' .env
    read
    php artisan key:generate
    php artisan migrate
fi
composer update
php artisan key:generate
$HOME/scripts/comp_descomp_projeto.bsh compacta
git add .
git commit -m "outro"
git push -f origin master
sudo /etc/init.d/mysql restart
sudo php artisan serve --port=80

